NODE_ENV=development
PORT=your port

SOCKET_TIMEOUT=5000
SOCKET_INTERVAL=25000

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

KEY='path to key'
CERT='path to cert'

MONGODB_URI_DEV=
MONGODB_URI=

LOGS_DEBUG=true
LOGS_INFO=true
LOGS_WARN=true
LOGS_OTHER=true